[metadata]
name = game_lists_steam_server
version = 0.0.1

[options]
packages = game_lists_steam_server
install_requires =

[options.entry_points]
console_scripts =
    glss = game_lists_steam_server.__main__:main
